Microservices

** Functionality: **
+ changing message of product

** Tools: **
JDK 8, Spring Boot 1.5,Spring Cloud 1.2, JUnit 4, Maven 3, Git/Bitbucket, MongoDB/PostgreSql/HSQLDB 2, IntelliJIDEA 16

_  
**Ostrishko Aleksandr**  
Training getJavaJob  
http://www.getjavajo